# Shop_Demo

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/gaojia/shop_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaojia/shop_demo/: MainActivity.java
app/src/main/java/com/gaojia/shop_demo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  CircleImageView.java  GlobalField.java  MyApplication.java  MyConnectionListener.java  NewBaseAdapter.java  PhotoPopwindow.java  ShowWhatFragmentListener.java  TestFragment.java  TransitionActivity.java
app/src/main/java/com/gaojia/shop_demo/category/: CategoryFragment.java
app/src/main/java/com/gaojia/shop_demo/ec/: ECApplication.java  ECChatActivity.java  ECLoginActivity.java  ECMainActivity.java  ECloginActivity.java  PersonFragment.java  RegistActivity.java
app/src/main/java/com/gaojia/shop_demo/find/: FindFragment.java
app/src/main/java/com/gaojia/shop_demo/goodsload/: GoodsLoad.java  GoodsLoadActivity.java  GoodsLoadAdapter.java  Photo.java
app/src/main/java/com/gaojia/shop_demo/home/: GoodsDao.java  GoodsInfo.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/gaojia/shop_demo/mine/: MineFragment.java
app/src/main/java/com/gaojia/shop_demo/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/gaojia/shop_demo/set/: SetActivity.java
app/src/main/java/com/gaojia/shop_demo/user/: LoginFragment.java  MyUser.java  RegisterFragment.java  UserActivity.java  UserLogin.java
app/src/main/java/com/gaojia/shop_demo/utils/: ToastUtils.java
app/src/main/java/com/gaojia/shop_demo/vip/: VIPFragment.java
app/src/main/res/anim/: popwindow_exit.xml  popwindow_show.xml
app/src/main/res/drawable-xhdpi/: ic_build_black_24dp.xml
app/src/main/res/layout/: activity_chat_ec.xml  activity_goodsload.xml  activity_login_ec.xml  activity_main.xml  activity_main_ec.xml  activity_my_conversation_list.xml  activity_result.xml  activity_set.xml  activity_user.xml  adapter_homefragment_item.xml  adapter_image_item.xml  fragment_addressbook.xml  fragment_category.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_top.xml  fragment_mine_top_login.xml  fragment_register.xml  fragment_vip.xml  layout_goodsload.xml  popwindow_takephoto.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/gaojia/shop_demo/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseContactListFragment.java
easeui/src/main/res/layout/: ease_fragment_contact_list.xml
easeui/src/main/res/values/: ease_colors.xml
