<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorRed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageButton
        android:id="@+id/button_setting"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_settings"/>
    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/image_avatar_bg"
        android:padding="1dp"
        android:src="@drawable/image_default_avatar"/>
    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/image_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="用户昵称"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户管理"
        android:layout_below="@id/button_setting"
        android:layout_toRightOf="@id/image_avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="180dp"
        android:drawableRight="@drawable/ic_chevron_right"
        android:gravity="center"
        />
</RelativeLayout>