<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        //登录注册/个人信息
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/fragment_mine_top"/>
            <include layout="@layout/fragment_mine_top_login"
                android:visibility="invisible"/>
        </FrameLayout>
        //我的订单/店铺关注/待评价/在线客服
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorWhite">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/text_goods_atte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_order_wait_pay"
                    android:padding="4dp"
                    android:text="商品关注"
                    android:textSize="14sp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/text_shop_atte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_order_wait_pay"
                    android:padding="4dp"
                    android:text="店主关注"
                    android:textSize="14sp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/text_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_order_history"
                    android:padding="4dp"
                    android:text="待评价"
                    android:textSize="14sp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/text_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_order_wait_pay"
                    android:padding="4dp"
                    android:text="在线客服"
                    android:textSize="14sp"
                    />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.00"
                    android:textSize="18sp"/>
                <TextView
                android:id="@+id/text_goldbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="金币余额"
                android:textSize="12sp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.00"
                    android:textSize="18sp"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/text_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="钱包余额"
                    android:textSize="12sp"
                    />


            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/text_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_order_wait_pay"

                    android:padding="4dp"
                    android:text="钱包"
                    android:textSize="14sp"
                    />
            </FrameLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment_mine_goodsload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="上传商品"
                android:textSize="24sp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/fragment_mine_mygoodsload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的商品"
                android:textSize="24sp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>